# JavaCAN

./: .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  LICENSE  MIT-header.txt  README.md  TROUBLESHOOTING.md  build.gradle.kts  common.cmake  compile-native.sh  gradle.properties  pom.xml  renovate.json5  settings.gradle.kts  setup-vcan.sh
.github/: FUNDING.yml
.github/workflows/: gradle.yml  maven.yml  scorecard.yml
.run/: Build Fast.run.xml  Clean Build Fast.run.xml  Clean Install All Archs.run.xml  Install Fast.run.xml  Install.run.xml  Test All Fast.run.xml  Test All.run.xml
canfd-test/: README.md  pom.xml
canfd-test/src/main/java/tel/schich/javacan/test/: Main.java
canfd-test/src/main/resources/: log4j2.xml
ci/: compile-native.sh
cmake/: CMakeLists.txt
conventions/: build.gradle.kts  settings.gradle.kts
core/: CMakeLists.txt  build.gradle.kts  pom.xml
core-arch-detect/: build.gradle.kts  pom.xml
core-test/: build.gradle.kts  pom.xml
core-test/src/main/java/tel/schich/javacan/test/: CanTestHelper.java
core-test/src/test/java/tel/schich/javacan/: TestHelper.java
core-test/src/test/java/tel/schich/javacan/test/: BcmCanSocketTest.java  J1939CanSocketTest.java  J1939UtilsTest.java  RawCanSocketTest.java
core-test/src/test/java/tel/schich/javacan/test/isotp/: IsotpCanSocketOptionsTest.java
core/src/main/c/: common.c  common.h  javacan_bcm.c  javacan_bcmmessage.c  javacan_epoll.c  javacan_isotp.c  javacan_j1939.c  javacan_networkdevice.c  javacan_raw.c  javacan_socketcan.c
core/src/main/java/: module-info.java
core/src/main/java/tel/schich/javacan/: AbstractCanChannel.java  BcmCanChannel.java  BcmFlag.java  BcmMessage.java  BcmOpcode.java  CanChannels.java  CanFilter.java  CanFrame.java  CanSocketOptions.java  ImmutableJ1939Address.java  ImmutableJ1939ReceiveMessageHeader.java  ImmutableRawReceiveMessageHeader.java  IsotpAddress.java  IsotpCanChannel.java  IsotpCanChannelImpl.java  IsotpCanSocketOptions.java  IsotpFlowControlOptions.java  IsotpLinkLayerOptions.java  IsotpOptions.java  IsotpSocketAddress.java  J1939Address.java  J1939AddressBuffer.java  J1939CanChannel.java  J1939CanChannelImpl.java  J1939CanSocketOptions.java  J1939Filter.java  J1939ReceiveMessageHeader.java  J1939ReceiveMessageHeaderBuffer.java  J1939ReceivedMessageHeader.java  J1939Utils.java  JavaCAN.java  NetworkDevice.java  RawCanChannel.java  RawCanChannelImpl.java  RawCanSocketOptions.java  RawReceiveMessageHeader.java  RawReceiveMessageHeaderBuffer.java  ReceiveMessageHeader.java  SocketCAN.java
core/src/main/java/tel/schich/javacan/linux/: LinuxNativeOperationException.java  LinuxNetworkDevice.java  LinuxSocketOptionHandler.java  UnixFileDescriptor.java
core/src/main/java/tel/schich/javacan/linux/epoll/: EPoll.java  EPollRegistration.java
core/src/main/java/tel/schich/javacan/option/: CanSocketOption.java  package-info.java
core/src/main/java/tel/schich/javacan/platform/: NativeChannel.java  Platform.java  UnsupportedPlatformException.java  package-info.java
core/src/main/java/tel/schich/javacan/platform/linux/: LinuxNativeOperationException.java  LinuxNetworkDevice.java  LinuxSocketOptionHandler.java  UnixFileDescriptor.java  package-info.java
core/src/main/java/tel/schich/javacan/tools/: CanDumpConverter.java  package-info.java
core/src/main/java/tel/schich/javacan/util/: BufferHelper.java  CanUtils.java  EvictingQueue.java  MessageHandler.java  PollingThread.java  package-info.java
core/src/test/java/tel/schich/javacan/: TestHelper.java
core/src/test/java/tel/schich/javacan/test/: BcmCanSocketTest.java  CanTestHelper.java  J1939CanSocketTest.java  RawCanSocketTest.java
core/src/test/java/tel/schich/javacan/test/isotp/: IsotpCanSocketOptionsTest.java
core/src/test/java/tel/schich/javacan/test/linux/: LinuxNativeOperationExceptionTest.java
core/src/test/java/tel/schich/javacan/test/util/: CanBrokerTest.java  CanUtils.java  IsotpListenerTest.java
core/src/testFixtures/java/tel/schich/javacan/: TestHelper.java
dockcross/: build.gradle.kts
epoll/: CMakeLists.txt  build.gradle.kts  pom.xml
epoll-arch-detect/: build.gradle.kts  pom.xml
epoll-arch-detect/src/main/java/tel/schich/javacan/platform/linux/epoll/: EPollAutoDetect.java
epoll-test/: build.gradle.kts  pom.xml
epoll-test/src/test/java/tel/schich/javacan/test/select/: EPollSelectorTest.java
epoll-test/src/test/java/tel/schich/javacan/test/util/: CanBrokerTest.java  IsotpListenerTest.java
epoll/src/main/c/: javacan_epoll.c
epoll/src/main/java/tel/schich/javacan/: package-info.java
epoll/src/main/java/tel/schich/javacan/platform/linux/epoll/: EPoll.java  EPollException.java  EPollRegistration.java  EPollSelector.java  package-info.java
epoll/src/main/java/tel/schich/javacan/select/: IOEvent.java  IOSelector.java  SelectorRegistration.java  package-info.java
epoll/src/main/java/tel/schich/javacan/util/: CanBroker.java  CopyingFrameHandlerProxy.java  CopyingMessageHandlerProxy.java  EventLoop.java  IsotpListener.java  MessageHandler.java  PollFunction.java  PollingThread.java
epoll/src/test/java/tel/schich/javacan/test/select/: EPollSelectorTest.java
epoll/src/test/java/tel/schich/javacan/test/util/: CanBrokerTest.java  IsotpListenerTest.java
epoll/src/test/resources/: logback-test.xml
gradle/: libs.versions.toml
mvn-dumpster/: pom.xml
mvn-dumpster/core/: pom.xml
mvn-dumpster/core-arch-detect/: pom.xml
mvn-dumpster/core-test/: pom.xml
mvn-dumpster/epoll-arch-detect/: pom.xml
mvn-dumpster/epoll-test/: pom.xml
mvn-dumpster/tools/: pom.xml
native-parent/: pom.xml
netty/: pom.xml
netty/src/main/java/tel/schich/javacan/netty/: IsotpCanChannelOption.java  RawCanChannelOption.java  SocketCANBcmChannel.java  SocketCANBcmChannelConfig.java  SocketCANIsotpChannel.java  SocketCANIsotpChannelConfig.java  SocketCANRawChannel.java  SocketCANRawChannelConfig.java  SocketCANisotpChannel.java
src/main/c/: common.c  common.h  helpers.c  helpers.h  javacan_bcmmessage.c  javacan_bufferhelper.c  javacan_epoll.c  javacan_error.c  (+2 more)
tools/: build.gradle.kts
(+185 files in other folders)
