<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>tel.schich</groupId>
    <artifactId>javacan</artifactId>
    <version>3.1.1-SNAPSHOT</version>
    <name>JavaCAN</name>
    <url>https://github.com/pschichtel/JavaCAN</url>
    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/pschichtel/JavaCAN</url>
        <connection>scm:git:https://github.com/pschichtel/JavaCAN</connection>
        <developerConnection>scm:git:git@github.com:pschichtel/JavaCAN</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>pschichtel</id>
            <name>Phillip Schichtel</name>
            <email>phillip@schich.tel</email>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <slf4j.version>1.7.35</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <junit.minor>8.2</junit.minor>
        <junit.version>5.${junit.minor}</junit.version>
        <junit.runner.version>1.${junit.minor}</junit.runner.version>

        <javacan.architecture>x86_64</javacan.architecture>
        <dockcross.architecture>x64</dockcross.architecture>

        <headers.target>${project.build.directory}/jni/${project.artifactId}</headers.target>
        <jar-plugin.version>3.2.0</jar-plugin.version>
        <exec-plugin.version>1.6.0</exec-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tel.schich</groupId>
                <artifactId>jni-access-generator</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.runner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.runner.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <optimize>true</optimize>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <configuration>
                                <compilerArgs>
                                    <compilerArg>-Agenerate.jni.headers=true</compilerArg>
                                    <compilerArg>-Aoutput.location=${headers.target}</compilerArg>
                                </compilerArgs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release-javacan</releaseProfiles>
                    <goals>deploy</goals>
                    <arguments>-Prelease-javacan,all-architectures,test</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
                    <includes>
                        <include>src/**/*.java</include>
                        <include>src/main/c/**/*.c</include>
                        <include>src/main/c/**/*.h</include>
                    </includes>
                    <excludes>
                        <exclude>${project.build.outputDirectory}</exclude>
                    </excludes>
                    <properties>
                        <owner>Phillip Schichtel</owner>
                    </properties>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.8,9)</version>
                                </requireJavaVersion>
                                <requireOS>
                                    <name>Linux</name>
                                    <family>unix</family>
                                </requireOS>
                                <dependencyConvergence />
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-javacan</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>single-architecture</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <javacan.test.architecture>${javacan.architecture}</javacan.test.architecture>
            </properties>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <version>${exec-plugin.version}</version>
                            <configuration>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <executable>./compile-native.sh</executable>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>compile-native-${javacan.architecture}</id>
                                    <phase>compile</phase>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                    <configuration>
                                        <arguments>
                                            <argument>${java.home}</argument>
                                            <argument>${project.artifactId}</argument>
                                            <argument>${project.version}</argument>
                                            <argument>${dockcross.architecture}</argument>
                                            <argument>${javacan.architecture}</argument>
                                        </arguments>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>${jar-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>native-${javacan.architecture}</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                    <configuration>
                                        <classifier>${javacan.architecture}</classifier>
                                        <classesDirectory>${project.build.directory}/native/${javacan.architecture}</classesDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>

        </profile>
        <profile>
            <id>all-architectures</id>

            <properties>
                <javacan.test.architecture>${javacan.architecture}</javacan.test.architecture>
            </properties>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <version>${exec-plugin.version}</version>
                            <configuration>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <executable>./compile-native.sh</executable>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>compile-native-default</id>
                                    <phase>none</phase>
                                </execution>
                                <execution>
                                    <id>compile-native-x86_64</id>
                                    <phase>compile</phase>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                    <configuration>
                                        <arguments>
                                            <argument>${java.home}</argument>
                                            <argument>${project.artifactId}</argument>
                                            <argument>${project.version}</argument>
                                            <argument>x64</argument>
                                            <argument>x86_64</argument>
                                        </arguments>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>compile-native-x86_32</id>
                                    <phase>compile</phase>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                    <configuration>
                                        <arguments>
                                            <argument>${java.home}</argument>
                                            <argument>${project.artifactId}</argument>
                                            <argument>${project.version}</argument>
                                            <argument>x86</argument>
                                            <argument>x86_32</argument>
                                        </arguments>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>compile-native-armv6</id>
                                    <phase>compile</phase>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                    <configuration>
                                        <arguments>
                                            <argument>${java.home}</argument>
                                            <argument>${project.artifactId}</argument>
                                            <argument>${project.version}</argument>
                                            <argument>armv6</argument>
                                            <argument>armv6</argument>
                                        </arguments>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>compile-native-armv7</id>
                                    <phase>compile</phase>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                    <configuration>
                                        <arguments>
                                            <argument>${java.home}</argument>
                                            <argument>${project.artifactId}</argument>
                                            <argument>${project.version}</argument>
                                            <argument>armv7</argument>
                                            <argument>armv7</argument>
                                        </arguments>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>compile-native-armv7a</id>
                                    <phase>compile</phase>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                    <configuration>
                                        <arguments>
                                            <argument>${java.home}</argument>
                                            <argument>${project.artifactId}</argument>
                                            <argument>${project.version}</argument>
                                            <argument>armv7a</argument>
                                            <argument>armv7a</argument>
                                        </arguments>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>compile-native-aarch64</id>
                                    <phase>compile</phase>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                    <configuration>
                                        <arguments>
                                            <argument>${java.home}</argument>
                                            <argument>${project.artifactId}</argument>
                                            <argument>${project.version}</argument>
                                            <argument>arm64</argument>
                                            <argument>aarch64</argument>
                                        </arguments>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>${jar-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>native-default</id>
                                    <phase>none</phase>
                                </execution>
                                <execution>
                                    <id>native-x86_64</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                    <configuration>
                                        <classifier>x86_64</classifier>
                                        <classesDirectory>${project.build.directory}/native/x86_64</classesDirectory>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>native-x86_32</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                    <configuration>
                                        <classifier>x86_32</classifier>
                                        <classesDirectory>${project.build.directory}/native/x86_32</classesDirectory>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>native-armv6</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                    <configuration>
                                        <classifier>armv6</classifier>
                                        <classesDirectory>${project.build.directory}/native/armv6</classesDirectory>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>native-armv7</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                    <configuration>
                                        <classifier>armv7</classifier>
                                        <classesDirectory>${project.build.directory}/native/armv7</classesDirectory>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>native-armv7a</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                    <configuration>
                                        <classifier>armv7a</classifier>
                                        <classesDirectory>${project.build.directory}/native/armv7a</classesDirectory>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>native-aarch64</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                    <configuration>
                                        <classifier>aarch64</classifier>
                                        <classesDirectory>${project.build.directory}/native/aarch64</classesDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>core-test</module>
                <module>epoll-test</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>core</module>
        <module>epoll</module>
    </modules>
</project>
