<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>tel.schich</groupId>
        <artifactId>javacan</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>javacan-native-parent</artifactId>

    <properties>
        <headers.target>${project.build.directory}/jni/${project.artifactId}</headers.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tel.schich</groupId>
            <artifactId>jni-access-generator</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <optimize>true</optimize>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <configuration>
                                <compilerArgs>
                                    <compilerArg>-Agenerate.jni.headers=true</compilerArg>
                                    <compilerArg>-Aoutput.location=${headers.target}</compilerArg>
                                </compilerArgs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <configuration>
                        <workingDirectory>${project.basedir}</workingDirectory>
                        <executable>./compile-native.sh</executable>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile-native-x86_64</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${java.home}</argument>
                                    <argument>${project.artifactId}</argument>
                                    <argument>${project.version}</argument>
                                    <argument>x64</argument>
                                    <argument>x86_64</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>compile-native-x86_32</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${java.home}</argument>
                                    <argument>${project.artifactId}</argument>
                                    <argument>${project.version}</argument>
                                    <argument>x86</argument>
                                    <argument>x86_32</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>compile-native-armv6</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${java.home}</argument>
                                    <argument>${project.artifactId}</argument>
                                    <argument>${project.version}</argument>
                                    <argument>armv6</argument>
                                    <argument>armv6</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>compile-native-armv7</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${java.home}</argument>
                                    <argument>${project.artifactId}</argument>
                                    <argument>${project.version}</argument>
                                    <argument>armv7</argument>
                                    <argument>armv7</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>compile-native-armv7a</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${java.home}</argument>
                                    <argument>${project.artifactId}</argument>
                                    <argument>${project.version}</argument>
                                    <argument>armv7a</argument>
                                    <argument>armv7a</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>compile-native-aarch64</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${java.home}</argument>
                                    <argument>${project.artifactId}</argument>
                                    <argument>${project.version}</argument>
                                    <argument>arm64</argument>
                                    <argument>aarch64</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                    <executions>
                        <execution>
                            <id>native-x86_64</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>x86_64</classifier>
                                <classesDirectory>${project.build.directory}/native/x86_64</classesDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>native-x86_32</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>x86_32</classifier>
                                <classesDirectory>${project.build.directory}/native/x86_32</classesDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>native-armv6</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>armv6</classifier>
                                <classesDirectory>${project.build.directory}/native/armv6</classesDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>native-armv7</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>armv7</classifier>
                                <classesDirectory>${project.build.directory}/native/armv7</classesDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>native-armv7a</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>armv7a</classifier>
                                <classesDirectory>${project.build.directory}/native/armv7a</classesDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>native-aarch64</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>aarch64</classifier>
                                <classesDirectory>${project.build.directory}/native/aarch64</classesDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
