<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tel.schich</groupId>
        <artifactId>javacan</artifactId>
        <version>3.3.3-SNAPSHOT</version>
    </parent>

    <artifactId>javacan-epoll-arch-detect</artifactId>

    <dependencies>
        <dependency>
            <groupId>tel.schich</groupId>
            <artifactId>javacan-epoll</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.annotation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>resource-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>tel.schich</groupId>
                                    <artifactId>javacan-epoll</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>x86_64</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/x86_64</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>tel.schich</groupId>
                                    <artifactId>javacan-epoll</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>x86_32</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/x86_32</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>tel.schich</groupId>
                                    <artifactId>javacan-epoll</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>armv6</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/armv6</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>tel.schich</groupId>
                                    <artifactId>javacan-epoll</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>armv7</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/armv7</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>tel.schich</groupId>
                                    <artifactId>javacan-epoll</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>armv7a</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/armv7a</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>tel.schich</groupId>
                                    <artifactId>javacan-epoll</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>armv7l</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/armv7l</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>tel.schich</groupId>
                                    <artifactId>javacan-epoll</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>aarch64</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/aarch64</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>tel.schich</groupId>
                                    <artifactId>javacan-epoll</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>riscv32</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/riscv32</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>tel.schich</groupId>
                                    <artifactId>javacan-epoll</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>riscv64</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/riscv64</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>native/**</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
